0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-1 424
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:56 +0800] "GET /login.jsp HTTP/1.1" 200 2512 http-bio-9090-exec-2 706
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 41
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9090-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:56 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 39
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:56 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:56 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 49
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:56 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "POST /login HTTP/1.1" 200 12964 http-bio-9090-exec-9 1234
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-9090-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:07:59 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:00 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:00 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:00 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:00 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:00 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:00 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:00 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:00 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:00 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:00 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:00 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:00 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:00 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:00 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:00 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:00 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:00 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:00 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:00 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:00 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:00 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:00 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:00 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:00 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:00 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:00 +0800] "GET /img/center.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:01 +0800] "GET /user/findAll HTTP/1.1" 200 20604 http-bio-9090-exec-2 362
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 49
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 33
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-9090-exec-6 46
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-9090-exec-8 39
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 44
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-9090-exec-3 60
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:02 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:03 +0800] "GET /role/findAll HTTP/1.1" 200 20040 http-bio-9090-exec-1 164
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:03 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:03 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:03 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 49
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-9090-exec-3 64
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-9090-exec-4 45
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-9090-exec-6 97
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-9090-exec-5 75
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-10 84
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:04 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /sysLog/findAll HTTP/1.1" 200 17043 http-bio-9090-exec-9 131
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 304 - http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-9090-exec-7 46
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 54
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-9090-exec-4 44
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 38
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 36
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 43
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 45
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 37
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-9090-exec-10 50
0:0:0:0:0:0:0:1 - - [07/Sep/2019:00:08:05 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-9090-exec-4 2
